VITE_SUPABASE_PROJECT_ID="iwlerlagathidiujznfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3bGVybGFnYXRoaWRpdWp6bmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTIxOTcsImV4cCI6MjA4MDc4ODE5N30.wJ4vjbti5fDKu0eZYplR0Yj6TxzlaaR_CYcyJ4K042A"
VITE_SUPABASE_URL="https://iwlerlagathidiujznfz.supabase.co"
